package Sorting.SegregateEvenOdd;

public class InsertionSort {

	public static void main(String[] args) {
		int arr[] = {2,10,3,1,12,15,7,22};
		int n=arr.length;
		Weird_Things(n,arr);
		print_array(arr);

	}

	private static void print_array(int arr[]) {
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+" ");
		}
		
	}

	private static void Weird_Things(int n, int arr[]) {
		for(int i=1;i<n;i++) {
			int val = arr[i];
			int j = i-1;
			while(j>=0 && Condition(arr[j],val)) {
				arr[j+1]=arr[j];
				j--;
			}
			arr[j+1]=val;
			
		}
		
	}

	private static boolean Condition(int key, int val) {
		if(key%2 == 0 && val%2 == 0) {
			return key>val;
		}else if(key%2!= 0 && val%2!=0) {
			return key>val;
		}else if(key%2!=0 && val%2==0) {
			return true;
		}else {
		return false;
		}
	}

}
